* { 
	margin: 10; 
    box-sizing: border-box; 

    
}
body {
    /* color: blue; */
    display: grid;
    background-image: url(https://images.unsplash.com/photo-1522930600316-3fbc21b657b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3294&q=80);
    background-position: center top; 
    background-repeat: no-repeat;
    /* background-size: auto; */
    /* background-attachment: fixed; */
    /* grid-template-areas:
    "header header header header"
    "menu menu menu menu"
    "menu menu menu menu"
    "menu menu menu menu"
    "footer footer footer footer"
    ; */
    grid-template-areas:
    "header header header"
    "menu menu menu"
    "menu menu menu"
    "menu menu menu"
    "footer footer footer"
    ;
     
}
header {
    background: url('/assets/flyby.jpg');
    text-align: center;
    font-size: 40px;
    font-family: cursive;
	width: 100%;
	height: 400px;
	background-size: 100%;
	position: relative;
	overflow: hidden;
    border-radius: 0 0 80% 80% / 30%;
    text-shadow: 5px 5px 5px white;
    /* background-size: contain; */
    /* background-repeat: no-repeat; */
    background-size: 100% 400px;
    display: grid;
    grid-area: header;
    
}


header .overlay{
	width: 100%;
	height: 100%;
    color: black;
    
}

.container {
    /* background-color: blue; */
    /* display: grid; */
    grid-area: menu;
    display: grid;
    /* background-color: aqua; */
    grid-template-areas:
    "header header header header"
    "left main main right"
    "left main main right"
    "left main main right"
    "footer footer footer footer"
    ; 
    height: 1100px;
    overflow: none;
     


}
/*---------------------------------*/

.menu {  
    display: grid;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    /* align-content: center; */
    color: black;
    height: 600px;
    /* width: 100%; */
    grid-area: left;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    grid-template-rows: repeat(5, 1fr);
    /* margin: 0 auto; */

}

.menu div {
    
}

.menu p {
    display: grid;
    font-size: 30px;
    font-family: sans-serif;
    color: black;
    text-align: center;
    align-items: center;
}

.menu a {
    text-decoration: none;

}


p {
    font-family: sans-serif;
    text-decoration: none;
    font-size: 14px;
}
/*---------------------------------*/
.main {
    /* background-color: green; */
    /* display: flex; */
    grid-area: main;
    /* align-items: center; */
    /* background-color: orange; */
    text-align: center;
    justify-items: right;
        margin-left: auto;
    margin-right: auto;
}

.main li {
    font-size: 18px;
    list-style: none;
    color: black;
    align-content: center;    
    justify-items: center;
}

.main p {
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    text-decoration: none; 
    display: grid;
    width: 600px;
    justify-items: center;
    display: grid;

}

.main h3 {
    color: black;
    font-family: sans-serif;
    font-size: 25px;
    justify-items: center;
    display: grid;
    width: 1000px;
    
}

#donate {
    height: 320px;
    width: 600px;
    align-content: center;
    align-items: center;
    justify-content: center;
}

/*---------------------------------*/
.support {
    display: grid;
    grid-area: right;  /* <-------- why isnt it working?*/
}
.support p {
    color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
    font-weight: bold;
    width: 800px;
}
.support h2 {
    align-content: center;
    font-size: 28px;
    color: white;
}

/* #vets img {
    height: 400px;
    width: 400px;
} */

/* #kids img {
    height: 100px;
    width: 200px;
} */

/* #dogs img {
    height: 120px;
    width: 400px;
} */

/*---------------------------------*/
.sponsors{
   grid-area: right; /* this moves it around the page */
   display: grid;
   grid-template-rows: repeat(7, 1fr);
   justify-items: center;
   justify-content: space-evenly;
   height: 100px;
   /* background-color: blue; */

}

.sponsors div {
    padding-bottom: 50px;
}

.sponsors div > img {
    height: 100px;
    width: 300px;
    /* justify-content: space-between; */
}
/* #codeimm div {
    height: 80px;
    width: 200px;
    grid-row: 1;
} */

/* #filmacademy div {
    height: 75px;
    width: 200px;
    grid-row: 2;
} */

#gopro div {
    height: 100px;
    width: 200px;
    grid-row: 3;
}

#liquid div {
    height: 100px;
    width: 200px;
    grid-row: 4;
}
#redbull div {
    width: 200px;
    height: 100px;
    grid-row: 5;
}
#yourlogo div {
    width: 200px;
    height: 100px;
    grid-row: 6;
}

#uspa div {
    height: 100px;
    width: 200px;
    grid-row: 7;
}
/*---------------------------------*/
footer {
    display: grid;
    /* background-color: green; */
    grid-area: footer;
    /* align-content: center; */
}

footer img {
    width: 200px;
    height: 80px;
}

/*---------------------------------*/

/* Tablet */
@media screen and (max-width: 800px) {
  .grid-container {
  height: 100vh;
  grid-gap: 5px;
  background-color: orange;
  padding: 10px;
  font-size: 3em;
  text-align: center;
  display: grid;
  grid-template-areas:
    "header header header"
    "menu menu menu menu"
    "main1 main1 main1 ads"
    "main2 main2 main2 ads"
    "footer footer footer footer"
    "sole sole sole sole"
    ;
  }
.main {
    display: grid;
    grid-area: right;
}
.menu {
    grid-area: right;
    display: header;
    grid-template-rows: repeat(7, 1fr);
    justify-items: center;
    justify-content: space-evenly;
    height: 100px;
    display: grid;
    grid-area: right;
}

.sponsors {
    display: grid;
    visibility: hidden;
}

.uspa img {
    visibility: hidden;
}
.uspa {
    visibility: hidden;
}
.uspa > div > img {
    visibility: hidden;
}
#menu {

    display: grid;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    /* align-content: center; */
    color: black;
    height: 600px;
    /* width: 100%; */
    grid-area: header;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    grid-template-rows: repeat(5, 1fr);
    /* margin: 0 auto; */
}




}

@media only screen and (max-width: 400px) {
  body {
    background-color: greenyellow;
    margin: 5px;
  }
}

/* Landscape for Iphone X, since I own one.*/
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) 
  { 
    
}

